* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: MV Boli;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    height: 80%;
    background: linear-gradient(-45deg, #1A2980, #26D0CE);
}

.nav-item {
    font-size: 20px;
}

li:hover {
    text-decoration: 3px underline rgb(31, 105, 102);
}

.heading2 {
    padding: 10px;
}

.tea {
    text-align: center;
}

.team1,
.team2 {
    /* border: 2px solid blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px 40px;
}

.memb1 {
    width: 200px;
    border-radius: 300px;
}

.memb2 {
    border-radius: 300px;
}

.memb3 {
    border-radius: 300px;
}

.memb4 {
    border-radius: 300px;
}

footer {
    margin-top: auto;
    background-color: aliceblue;
    padding: 40px 5px;
}

ul {
    list-style: none;
}

.footer-col {
    width: 15%;
}

.footer-col h4 {
    position: relative;
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 12px;
    text-transform: capitalize;
}

@media screen and (min-width: 321px) and (max-width: 412px) {
    li:hover {
        text-decoration: none;
    }

    .team1,
    .team2 {
        /* border: 2px solid blueviolet; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 20px 40px;
    }

    .men {
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 413px) and (max-width: 821px) {
    li:hover {
        text-decoration: none;
    }

    .team1,
    .team2 {
        /* border: 2px solid blueviolet; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 20px 40px;
    }



}